### ISSUE TITLE
training hang when remove/add instances

### ISSUE THREAD

**Issue by dev777-create** [pytorch/elastic#25]
## 🐛 Bug

Component (check all that applies):
 * [ ] `state api`
 * [ ] `train_step api`
 * [x] `train_loop`
 * [x] `rendezvous`
 * [ ] `checkpoint`
 * [ ] `rollback`
 * [ ] `metrics`
 * [ ] `petctl`
 * [ ] `examples`
 * [ ] `docker`
 * [ ] other
 

## To Reproduce

1. Start etcd process
2. Start two instances of Classy Vision [example](https://github.com/pytorch/elastic/blob/master/examples/classy_vision/main.py) with min=1 and max=10
3. Wait for training start
4. Kill one of the instance
5. rendezvous is updated and training stuck after executing [this line](https://github.com/pytorch/elastic/blob/master/torchelastic/train_loop.py#L54)

You can also try to add new instances to the cluster, training stuck at the same place.

## Expected behavior

Adding or removing instances within [min, max] shouldn't hang

## Environment

 - torchelastic version (e.g. 0.1.0rc1): 0.1.0rc2
 - OS (e.g., Linux):ubuntu18.04 and MacOS
 - How you installed torchelastic (`conda`, `pip`, source, `docker`):docker
 - Docker image and tag (if using docker):pytorch/pytorch:latest
 - Build command you used (if compiling from source):pip install
 - Git commit (if installed from source):f5a0968aa3842a1f29e1d36aee59cb2acff5cfaa
 - Python version:3.6
 - CUDA/cuDNN version:10.0
 - GPU models and configuration:V100
 - Execution environment (on-prem, aws, etc):on-prem
 - Any other relevant information:

## Additional context

gdb output:

(gdb) bt
#0  0x00007f10cab4c98d in pthread_join (threadid=139707616458496, thread_return=0x0) at pthread_join.c:90
#1  0x00007f10bb08ab97 in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f10bbb66754 in c10d::TCPStoreDaemon::~TCPStoreDaemon() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#3  0x00007f10bbb6684e in c10d::TCPStore::~TCPStore() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#4  0x00007f10bbb66979 in c10d::TCPStore::~TCPStore() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
...
(gdb)  info threads
  Id   Target Id         Frame 
1    Thread 0x7f10caf7e700 (LWP 86) "python" 0x00007f10cab4c98d in pthread_join (threadid=139707616458496, thread_return=0x0) at pthread_join.c:90
2    Thread 0x7f106b92b700 (LWP 91) "python" 0x00007f10cab53a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f106b929ec0, expected=0, futex_word=0x7f10640012a0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
3    Thread 0x7f106b129780 (LWP 92) "python" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
...

**Comment by kiukchung** [comment]
Thanks for the bug report! I've seen this issue happen due to the dataloader processes that get spawned in the background - the exact root cause is still TBD, but the symptom is exactly like you describe (trainers get stuck). Do make sure that is the root cause can you try running the classy vision example with `--num_workers 0` parameter? This prevents the dataloader processes from being spawned (e.g. the dataloader works in-proces).

**Comment by kiukchung** [comment]
closing as I've not heard back from the OP, feel free to reopen if this continues being an issue.

**Comment by VincentLeeMax** [comment]
> closing as I've not heard back from the OP, feel free to reopen if this continues being an issue.

Hi, @kiukchung，I encountered this problem, setting `--num_workers 0` works for me, but the training become very slow, any idea of this problem?
